{
  "schemaVersion": 1,
  "id": "data_exporter",
  "version": "1.0.0",
  "name": "Data Exporter",
  "description": "Dumps block collision and outline shapes to JSON. Dumps items to JSON",
  "entrypoints": {
    "main": [
      "com.example.dataexporter.DataExporterMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric": "*",
    "minecraft": "*"
  }
}
